{
  "name": "Task Master — Smart Task & Productivity Manager",
  "short_name": "TaskMaster",
  "description": "Task Master helps you organize tasks, track progress, and boost productivity with a modern dashboard system.",
  "start_url": "/",
  "scope": "/", 
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}